VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080
VITE_APP_PUBLIC_POSTHOG_KEY=phc_s0Qx8NxueJvnqe4YE7NEKYNosJr8aZ81tIByuzm464X
# VITE_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_APP_PUBLIC_POSTHOG_HOST=http://localhost:8081
