apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: ClusterOriginIssuer
metadata:
  name: cloudflare-cluster-origin-issuer
  namespace: origin-ca-issuer
spec:
  requestType: OriginECC
  auth:
    tokenRef:
      name: {{ include "cert-manager.cloudflare.secret-name" . }}
      key: {{ include "cert-manager.cloudflare.secret-key" . }}
