global:
  environment:
    AWS_REGION: us-east-1
    BUILDER_QUEUE_NAME: fastapicloud-builder-queue-development
    ENVIRONMENT: development
    NATS_HOST_NAME: connect.ngs.global
    REDIS_SERVER: redis-backend.knewds.0001.use1.cache.amazonaws.com
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::961341535962:role/fastapicloud-iam-role-9ffb069
api:
  image:
    repository: 961341535962.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-backend
    tag: "development-b6c686a80f440f36fc63187fedaf480ff73411f9"
  environment:
    API_DOMAIN: api.fastapicloud.site
    BACKEND_CORS_ORIGINS: http://localhost/,http://localhost:5173/,https://dashboard.fastapicloud.site/,https://fastapicloud.site/
    DEPLOYMENTS_DOMAIN: fastapicloud.space
    EMAILS_FROM_EMAIL: info@fastapicloud.site
    EMAILS_FROM_NAME: FastAPI Cloud Development
    ENABLE_LOCALSTACK: "False"
    FRONTEND_HOST: https://dashboard.fastapicloud.site
    LOCALSTACK_HOST_NAME: localhost.localstack.cloud
    POSTGRES_DB: neondb
    POSTGRES_PORT: "5432"
    POSTGRES_SERVER: ep-summer-cloud-a41s13on-pooler.us-east-1.aws.neon.tech
    POSTGRES_SSL_ENABLED: "True"
    POSTGRES_USER: neondb_owner
    POSTHOG_HOST: https://eu.i.posthog.com
    PROJECT_NAME: FastAPI Cloud Development
    SMTP_HOST: smtp.mailgun.org
    SMTP_PORT: "587"
    SMTP_SSL: "False"
    SMTP_TLS: "True"
    SMTP_USER: postmaster@mg.fastapicloud.site
  domainmapping:
    hostname: api.fastapicloud.site
builder:
  image:
    repository: 961341535962.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-builder
    tag: "development-23296b0c6be7a87c0b62139e95e4cb7c046794e7"
  environment:
    DEPLOYMENTS_DOMAIN: fastapicloud.space
    DEPOT_PROJECT_ID: 5bmzsq3lt9
    ECR_REGISTRY_URL: 961341535962.dkr.ecr.us-east-1.amazonaws.com
    ENABLE_LOCALSTACK: "False"
    LOCALSTACK_HOST_NAME: localhost.localstack.cloud
    POSTGRES_DB: neondb
    POSTGRES_PORT: "5432"
    POSTGRES_SERVER: ep-summer-cloud-a41s13on-pooler.us-east-1.aws.neon.tech
    POSTGRES_SSL_ENABLED: "True"
    POSTGRES_USER: neondb_owner
messenger:
  image:
    repository: 961341535962.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-messenger
    tag: "development-23296b0c6be7a87c0b62139e95e4cb7c046794e7"
  environment: {}
posthog:
  image:
    repository: 961341535962.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-posthog-proxy
    tag: "development-6e99c160917bc8a9e32c13413bfbde79e071025e"
  domainmapping:
    hostname: ph.fastapicloud.site
