# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
# The same hosts used for local development
FRONTEND_HOST=http://localhost:5173
# In staging, this should be
# FRONTEND_HOST=https://dashboard.fastapicloud.work
# In production, this should be
# FRONTEND_HOST=https://dashboard.fastapicloud.com
API_HOST=http://localhost:8000
# In staging, this should be
# API_HOST=https://api.fastapicloud.dev
# In production, this should be
# API_HOST=https://api.fastapicloud.com

DEPLOYMENTS_DOMAIN=fastapicloud.club

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Cloud"
STACK_NAME=fastapi-cloud

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,https://dashboard.fastapicloud.work,https://dashboard.fastapicloud.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
FIRST_SUPERUSER_FULL_NAME="fastapi admin"

# Emails
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=False
SMTP_SSL=False
# SMTP_PORT=587
SMTP_PORT=1025
EMAILABLE_KEY=test_34b0646c05fb1ca43dd2

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Redis
REDIS_SERVER=localhost

SENTRY_DSN="https://fe46876d8ce4f885ba71e08727f0ebd9@o4506985151856640.ingest.us.sentry.io/4506985168371712"

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# AWS
AWS_DEPLOYMENT_BUCKET=s3-deployment-customer-apps
ECR_REGISTRY_URL=992382821657.dkr.ecr.us-east-1.amazonaws.com
AWS_REGION=us-east-1
