# The same hosts used for local development
FRONTEND_HOST=http://localhost:5173
# In staging, this should be
# FRONTEND_HOST=https://dashboard.fastapicloud.work
# In production, this should be
# FRONTEND_HOST=https://dashboard.fastapicloud.com
API_HOST=http://localhost:8000
# In staging, this should be
# API_HOST=https://api.fastapicloud.work
# In production, this should be
# API_HOST=https://api.fastapicloud.com
API_DOMAIN=api.fastapicloud.site

DEPLOYMENTS_DOMAIN=fastapicloud.club

# Environment: local, development, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Cloud"

RESERVED_APP_NAMES="fastapicloud,fastapilabs,fastapi-cloud,fastapi-labs,fastapilab,fastapi-lab,fastapi,fastapi-cli,sqlmodel,typer,asyncer"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,https://dashboard.fastapicloud.work,https://dashboard.fastapicloud.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
FIRST_SUPERUSER_FULL_NAME="fastapi admin"

# Emails
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=False
SMTP_SSL=False
# SMTP_PORT=587
SMTP_PORT=1025
EMAILABLE_KEY=test_34b0646c05fb1ca43dd2

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Redis
REDIS_SERVER=localhost

SENTRY_DSN=https://3ea679c3285d327a5c154499df41bce6@o4506985151856640.ingest.us.sentry.io/4506985168371712
BUILDER_SENTRY_DSN=https://352c4969563b6d282b9b1b43f9f75a6d@o4506985151856640.ingest.us.sentry.io/4507940416716800

# AWS
AWS_DEPLOYMENT_BUCKET=s3-deployment-customer-apps
ECR_REGISTRY_URL=992382821657.dkr.ecr.us-east-1.amazonaws.com
AWS_REGION=us-east-1
BUILDER_API_URL=http://docker
BUILDER_API_KEY="changethis"

CLOUDFLARE_ACCOUNT_ID=41ebb51429ef1839d2933c1a93b1163f
CLOUDFLARE_ZONE_ID=2e8024f1e1e2efa6adb31b23091b51ed
CLOUDFLARE_API_TOKEN_SSL=changethis

DEPOT_PROJECT_ID=5bmzsq3lt9
DEPOT_TOKEN=changethis
