# The same hosts used for local development
FRONTEND_HOST=http://localhost:5173
# In staging, this should be
# FRONTEND_HOST=https://dashboard.fastapicloud.work
# In production, this should be
# FRONTEND_HOST=https://dashboard.fastapicloud.com
API_HOST=http://localhost:8000
# In staging, this should be
# API_HOST=https://api.fastapicloud.work
# In production, this should be
# API_HOST=https://api.fastapicloud.com
API_DOMAIN=api.fastapicloud.site

DEPLOYMENTS_DOMAIN=local-fastapicloud.dev

# Environment: local, development, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Cloud"

RESERVED_APP_NAMES="fastapicloud,fastapilabs,fastapi-cloud,fastapi-labs,fastapilab,fastapi-lab,fastapi,fastapi-cli,sqlmodel,typer,asyncer"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,https://dashboard.fastapicloud.work,https://dashboard.fastapicloud.com"
SECRET_KEY=changethis

# Emails
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=False
SMTP_SSL=False
# SMTP_PORT=587
SMTP_PORT=1025

# PostHog
POSTHOG_API_KEY=phc_s0Qx8NxueJvnqe4YE7NEKYNosJr8aZ81tIByuzm464X
POSTHOG_HOST=https://eu.i.posthog.com

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Redis
REDIS_SERVER=localhost

# Sentry
BACKEND_SENTRY_DSN=https://3ea679c3285d327a5c154499df41bce6@o4506985151856640.ingest.us.sentry.io/4506985168371712
BUILDER_SENTRY_DSN=https://352c4969563b6d282b9b1b43f9f75a6d@o4506985151856640.ingest.us.sentry.io/4507940416716800
MESSENGER_SENTRY_DSN=https://01d9690bab0a81b2cb08d503d4cfb3b1@o4506985151856640.ingest.us.sentry.io/4508445087039488

# AWS
DEPLOYMENTS_BUCKET_NAME=fastapicloud-deployments-local
BUILDER_QUEUE_NAME=fastapicloud-builder-local
# ECR_REGISTRY_URL commented to make the builder use the local registry
# ECR_REGISTRY_URL=992382821657.dkr.ecr.us-east-1.amazonaws.com
AWS_REGION=us-east-1
# LocalStack
ENABLE_LOCALSTACK=True
LOCALSTACK_HOST_NAME=localhost.localstack.cloud
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

BUILDER_API_URL=http://localhost:8001
BUILDER_API_KEY="changethis"

CLOUDFLARE_ACCOUNT_ID=41ebb51429ef1839d2933c1a93b1163f
CLOUDFLARE_ZONE_ID=2e8024f1e1e2efa6adb31b23091b51ed
CLOUDFLARE_API_TOKEN_SSL=changethis

DEPOT_PROJECT_ID=5bmzsq3lt9
DEPOT_TOKEN=changethis

BACKEND_GITHUB_CLIENT_ID="Iv23liY92uZguV8t5rdF"
BACKEND_GITHUB_CLIENT_SECRET="11792e940906dbb42883db344e75fe9397e32bc0"
