config:
  aws:region: us-east-1
  k8s-cluster:desired_cluster_size: "3"
  k8s-cluster:eks_node_instance_type: t3.medium
  k8s-cluster:max_cluster_size: "6"
  k8s-cluster:min_cluster_size: "3"
  k8s-cluster:vpc_network_cidr: 10.0.0.0/16
