config:
  aws:region: us-east-1
  k8s-cluster:aws_account_id: "961341535962"
  k8s-cluster:desired_cluster_size: "3"
  k8s-cluster:eks_node_instance_type: t3a.large
  k8s-cluster:eks_node_root_volume_size: "50"
  k8s-cluster:max_cluster_size: "6"
  k8s-cluster:min_cluster_size: "3"
  k8s-cluster:vpc_network_cidr: 10.0.0.0/16
  k8s-cluster:fastapicloud_allow_signup_token:
    secure: AAABAEK9K0ORHxmcd5jwU/S4MV/1RruZKQPWokCwS1DTWQoPdjLHwiQakQaQp0DkD2GYfSVrwWnrEloEt84by52Vxi57b8Xt7lTUZA==
  k8s-cluster:fastapicloud_api_domain: "api.fastapicloud.site"
  k8s-cluster:fastapicloud_backend_sentry_dsn:
    secure: AAABAObva7tXFIe2y8zoCgFvdKW5FRebOcvG4K81H0/RhJTvT03UxVWVkzo5NThxdWtFBlRgeC4DfgtWPE9/AKocitLVOHY78XPjB7fcrJHee/Rn5CZb9vt40nviyDNUZ9eoOLOoBmInnLgLSpIygRGLvFkPXUlOgIKZdZK6vQ==
  k8s-cluster:fastapicloud_builder_api_key:
    secure: AAABAP5ZS3AHskl01c9HJlBklNg1oubVdsEZPvTtQ63S6TKXuI6CNtom1bAMYIvsd0LQDtih7XX72Uch1MPzf60corh9tSlAmHuqsQ==
  k8s-cluster:fastapicloud_builder_sentry_dsn:
    secure: AAABADINE2L5yJ0h8eD7MZW3UZyTPuImSLtdHxvMr47Jvo2Ks2pN3fWmoYmggPFzvM+H+kYdyWDp8J5iF2UD40GrGmJtVTgssk+WFWcfu2m98rkTIGq48iqlW4y9Ckn8McAOxwwc0jUvsO8xH7woTdHGNXz3WL6UmcNUUwA/QA==
  k8s-cluster:fastapicloud_cloudflare_account_id: 41ebb51429ef1839d2933c1a93b1163f
  k8s-cluster:cloudflare_api_token_ssl:
    secure: AAABALPAJnmfhVe4Ia9mbikxG9Olp814Nw2EZMHPBLGWW3Azm126h19IEJEjBXZDLaJFVdtwzoKPfR82CShlAQyAKu6BVu8r
  k8s-cluster:fastapicloud_cloudflare_zone_id: 2e8024f1e1e2efa6adb31b23091b51ed
  k8s-cluster:fastapicloud_emailable_key:
    secure: AAABACSmIxoHVV3hGoh8i1v6p8argASdmGUERJgxteRbQajZqH0xWtbiHlKAh4VEJSoyWDzFKWYj
  k8s-cluster:fastapicloud_logfire_token:
    secure: AAABAEDlMV8IO+GtqI9t9557VukqfnJ38wl/RVINJQF/FkAzrxsehmW/BMIPdoNhbdQOP2ce1yi71PTu7SVrSTZkRj4zu41hr3h4gQ==
  k8s-cluster:fastapicloud_messenger_sentry_dsn:
    secure: AAABALWEjRQW0PjoGD8o7swiTV1xEi8z870ofFdPVtOJxPvUzoEc6SrAA7vlpoldxykxDrDoNGnJIQnNLhFX/7MLEh9cJHVYstINGwft/j0v5LMraw/0vQkDf0Ej1WaQibXf343bmOB+Rx7Q4nwToQgdaboFvweZxfbXTsQd6g==
  k8s-cluster:fastapicloud_nats_logging_write_creds:
    secure: AAABAGuvn5jSRUsoI09GGshPR0JjJbk3G97zErRgVGgrUh43dLRJmmdJi6EoRP5Or4L9kcgJP/RCIpRofKACI5SjrE/d+rR0+URBSKmEVPSGy7CefLOnODZAI+FLTwVU20fFi6Cdzy2gh9dkv4SqY+2aWZ91XxobM2lOUkd1eBCUwhRgKXls+PoeiDRuFwIUY7fhxitjK1uDQEU0HdEJpiklk+0FCrxMPQWE0Fh5ioQbxn6BqzF+t2z7puKuujTMAl3KDZRc79tqssZcscYiWGANPBrQXZLmgKSv5hBFmMENP5il6gsh+Y9jGoT2v2FqEsWADUz/wz3CganXnI2ETvtQJ1mpVWKMR6Pp9jPh26UVWlbHh8zXSKFQqcDfQErJZ9NCCOiEXW5umGUlew2QgfNAE2ZOeoBiA1JQieZT2anqDTqXWtiMCV2N3bD+79euGoGS2xQZuNTEM+hcOUsAhqiva9gRMxVfNgwqLXaCmzERiljk3aYdlHU0SER+If/JMPyBzJEkDecI1B6NeVLhv/w0qzouobOE2FH0R6G66HftlAePVL3U3pCkiikVRlMt+Jw1AITIe9APeX7HBQhac7e28BmEsdU+bjLeZ5vjvIj+keW6scnGTkRUuggAsR20sRvmNT2SjtX7rOK2h00A5FqaTC91YvyqiWJPpy0qFVMFWTCO6oEDUL+Yua7DFJC9sZ0ZpUTkF6G7t6M83vdvp0mm38PQ2ZI1RACRUpYynNb5+dfxcdbRvqniVeZXxIXa1AwzxDs5l0dvwaNOmu4j/bBnTvNcH9h/ZZel9vQmKrXaju7r+7qZaygfYsddTgy2+S9OyOHFW0xkLF0Gqe2s+X6kEGZ96TEOSvghPYjPF+ZOA8kJGLBE1eFa6E6H+04nJt7ne0VtfwrC0AsjB8qJX3cgEi6C3XZyt/swY8zakpjETm+dmNeIE5Lfk0GKTRiYU+2GIZ5bviqgZhQnqubJt/+NqHflfSWVhpSc8CKhBON1CLaXb1P7v1vu+aBU6ehKGpa2swJhwz58wg9dMUTBJ7I8Frx4tFho0tyLGzuhXerhlB+YaZmOjQn0X69VY8E3Ky/EnU889sig/kh7MyMORS2vERaxPBoqIwniiMTTNGvAA/XieZlGEeTxURnprVEjspvubWTksB43E7qIYZKzfweDKosYu1hadHgsdvdE9EKvZo3UF/9M2SovUSG5ZVXKUnh92gZX0ImyvTF90CSygU0I3CnQ5420URSh+EhxczBKVIAXhc9M9OnoVrApyf9Iv0Ce2rYd/QfrzXNjpRUFL1uISKLwi9ldQTmvb8TqCU+JRVZ5XBwhzmfUSGyfQd53Iz7Pdv/hK3sczruNoJt7CpcyTSPzMSixa+tLv1+to6WNRd2vBNhURiMeVtyCFAxCQw94e8jGSwOYOdxAu8AOHmjS0XL4gn6X/iUmt/D4kELhc96lIyx4YC0UInh7S8v1h0BXN7V7UU6P1Vz1YCxDHWXf0A==
  k8s-cluster:fastapicloud_postgres_db: "neondb"
  k8s-cluster:fastapicloud_postgres_password:
    secure: AAABAFaE1+qK0AoZLlUh4H7oatYpGxYgt+TaBBmV+VQKpawigK+SHoTt2js=
  k8s-cluster:fastapicloud_postgres_port:
    secure: AAABACfoFG2Awvb8+7WEx8D0S7VplVq8rwfY17kynpfhSMhL
  k8s-cluster:fastapicloud_postgres_server:
    secure: AAABAA32VHvtbCGz/igK6tTRy23jOjqlzC7nKrAKbQ/l9Erjw/OjdGJcNDLFK3jOX+ajJg88pJfql4//EtltZYhVdVxHoxRL+hGxlbhuOrPNvoKWk9HI
  k8s-cluster:fastapicloud_postgres_ssl_enabled: "True"
  k8s-cluster:fastapicloud_postgres_user:
    secure: AAABAJeU4QGvnOr1Ka8zLanJQlfUlc4jpmVQHZh1JMliUj3KwLTcmFiMnWE=
  k8s-cluster:fastapicloud_posthog_api_key:
    secure: AAABAELfV0qyN61MIhKf6qtsyaIOgIoKIvKZxWATafyrZyoUyLbHoj7X+QOjgEuha29fcK8RgYVEWuKMU8t9yLkGvdQrp5AciqiHjLsp1g==
  k8s-cluster:fastapicloud_secret_key:
    secure: AAABAF4YIt0oVhcq5XOj98HkMeBJ7gEtwh9MYnwFaf6XReYWNRvLT6jfG1JZFJ6qNP0GQeB97In4m4vEs1IuY3CZ+S9nFDeAb4tRUw==
  k8s-cluster:fastapicloud_smtp_host: "smtp.mailgun.org"
  k8s-cluster:fastapicloud_smtp_password:
    secure: AAABAKOdjuhChqzYGPo2fYgYuygjnzFtACbv+j41A4lgf9cX44zFnfAbM6ubkpwNqfljY9mNObmwGwfa7dGtVTaq5GnkO9e+IygE1gB/YokHfw==
  k8s-cluster:fastapicloud_smtp_port: "587"
  k8s-cluster:fastapicloud_smtp_user:
    secure: AAABACNkiPI7dVAowESdaNkjmN1dQUc4pD+i1vc/4XnQXto8GzDiw2BUUdwdgemlC0bRYyI3OyEZSV7YSvz0
  k8s-cluster:fastapicloud_smtp_tls: "True"
  k8s-cluster:fastapicloud_smtp_ssl: "False"
  k8s-cluster:infra_domain: dev.madinfra.wtf
  k8s-cluster:eks_cluster_version: "1.33"
  k8s-cluster:eks_node_ami_id: ami-00848331bb38314ea
  k8s-cluster:eks_coredns_version: v1.12.2-eksbuild.4
  k8s-cluster:eks_kube_proxy_version: v1.33.0-eksbuild.2
  k8s-cluster:eks_vpc_cni_version: v1.20.0-eksbuild.1
  k8s-cluster:eks_ebs_csi_version: v1.47.0-eksbuild.1
  argocd:google_client_id:
    secure: AAABAARH273nS5OHLRF8DTXtORhjQxvS/gl3CG/MV7Mgqdy21HDcvdrYQRanmCFKEiWZNXwx4NX9MHVgW47ztnHFChRtP5rxQwHh6TtJOV732WOwFJvy9K6Z9r948O7xwZgs/vK+ow==
  argocd:google_client_secret:
    secure: AAABALPdZ+u0jXDYyRiD4BjxBNh3R5yWpU+VrLXFWYLrcpC0qWAdVxyGXLfxdqJYiWTkVUJqg5OTIkUbXiOmwV2Oqg==
  k8s-cluster:fastapi-cloud-github-ssh-key:
    secure: AAABAL9TCFYcinTg02UkPxEdjGMBU18ZDiiXpHe5ArEDHujYGWcl/zrD44Jaj46Hyu2LDw5ESiU0mFBqFWfmOduX3lHN8rUk3zDS8SxArGBVBxFeKs4gWnb4/HFwxDgnweL8p9eDOikIiTfFmhJDklr8cAiYI7rKhMThtXmzpuqEYuASOh7qgVvgtkk0/ZueYTa3PTGk6y6eHzTCLstUCI4yy89JLDpDt6HBaSu55fs2UORCNlW2QuidDUs91OrcyrYQ6Hlcb+xUbDrUyA7mXq/zFGJb5liun6bOE8OC1g1hHOdj2maocSauz3od3ETZD9fbLEb3VrjkQ26L7CmJiuV8+MmTENo+LyrokrXriTq54IOW7i15GlDq03WEJI/Mn21PFPxJt66JTLFt5Cg/eIxhSxfmO15BXPKrwP0iqNjGjx+Z5Nrs6VDovaPlzi9XfvT8275LkRfiCpQqKjte3WZpWYWBV65mKkE8fROaJMM6CrYC9Q7XAIeo6eRlb12KMVl194DcJwYrdIDbN52w8eza5TiZ4rX3CzgH1hCdzHxlMh9STxu/9Dq1w3AK/RGlzCl+t7kDlArlJEMplkUwbbmt
  k8s-cluster:grafana_google_client_id:
    secure: AAABAIGI1YotHaFt6pR4E9SlDsY4LP4pFWAyCxiwD0rRVkZNatO+awFxKC+rO+7URKZzE+iEe9SutVHeyt6C7tThnYFxeGomuLeentyvviuPZ/bgnEskt4thknwzppCI6KH+Jqgjvg==
  k8s-cluster:grafana_google_client_secret:
    secure: AAABAEKpXToInXOWzWpRkD5fwp6gsLc3osnbVKpbYV1/3OwMH3XaiCFUOpwfLn/eXNnGHtJPDfx5Hpe8jTDcXbQU6w==
  k8s-cluster:fastapicloud_backend_github_client_id:
    secure: AAABAGzxcfs8O6M98fY+evyb0TAp7LuQdLqLE0hmsoV16CLmToknMq994sRJnGwMykVQBg==
  k8s-cluster:fastapicloud_backend_github_client_secret:
    secure: AAABAAXPsVkxn7nRsqgRTxGBXjmMfH0Qg62C/wFSHb9G8G0tEODsRhhqXpYUKcU4NcrGC+ovRwB3iMKJXnleFq9i6krGjCDM
  k8s-cluster:fastapicloud_cloudflare_api_token_ssl:
    secure: AAABAN1KfjqwThaqopai3zq5LzBots1a0xvaf8Xj1uaKkDdupMG6A00kW8270LqIhf3+axCIPP4KAF1Jc301cqE1VlAY2WXV
  k8s-cluster:fastapicloud_depot_token:
    secure: AAABAFWiNsRxNYIHffTBPxPrW23UWPfNSq1wNDqlcC8Oor5ac5V83jXGVMI6JRDQFCU1ipXXYKMmRqNxHJ65QcGUDgjYzT6ZF6TjHJMsU8dDpZu8Y82j/GlVmVk5IGQVyjezpOEgfcijEA==
