apiVersion: v2
name: external-secrets
version: 0.1.0
description: A Helm chart for external Secrets
dependencies:
- name: external-secrets
  version: "~0.15.1"
  repository: "https://charts.external-secrets.io"
