---
argo-cd:
  fullnameOverride: argocd

  #global:
  #  addPrometheusAnnotations: true

  # server:
  #   certificate:
  #     enabled: true
  #     issuer:
  #       kind: ClusterIssuer
  #       name: letsencrypt-production
  #   ingress:
  #     enabled: true
  #     ingressClassName: nginx
