global:
  environment:
    AWS_REGION: us-east-1
    BUILDER_QUEUE_NAME: fastapicloud-builder-queue-production
    ENVIRONMENT: production
    NATS_HOST_NAME: connect.ngs.global
    REDIS_SERVER: redis-backend.mgvt0t.0001.use1.cache.amazonaws.com
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::471112862740:role/fastapicloud-iam-role-eeab6a0
api:
  image:
    repository: 471112862740.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-backend
    tag: "production-2d59951bbd96cff6919c153a941a2e37205381d7"
  environment:
    API_DOMAIN: api.fastapicloud.com
    BACKEND_CORS_ORIGINS: http://localhost/,http://localhost:5173/,https://dashboard.fastapicloud.com/,https://fastapicloud.com/
    DEPLOYMENTS_DOMAIN: fastapicloud.dev
    EMAILS_FROM_EMAIL: info@fastapicloud.com
    EMAILS_FROM_NAME: FastAPI Cloud
    ENABLE_LOCALSTACK: "False"
    FRONTEND_HOST: https://dashboard.fastapicloud.com
    LOCALSTACK_HOST_NAME: localhost.localstack.cloud
    POSTGRES_SERVER: ep-tiny-frog-a4dtlj6z-pooler.us-east-1.aws.neon.tech
    POSTGRES_PORT: "5432"
    POSTGRES_USER: neondb_owner
    POSTGRES_DB: neondb
    POSTGRES_SSL_ENABLED: "True"
    POSTHOG_HOST: https://eu.i.posthog.com
    PROJECT_NAME: FastAPI Cloud
    SMTP_HOST: smtp.mailgun.org
    SMTP_PORT: "587"
    SMTP_SSL: "False"
    SMTP_TLS: "True"
    SMTP_USER: postmaster@mg.fastapicloud.com
  domainmapping:
    hostname: api.fastapicloud.com
builder:
  image:
    repository: 471112862740.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-builder
    tag: "production-2d59951bbd96cff6919c153a941a2e37205381d7"
  environment:
    DEPLOYMENTS_DOMAIN: fastapicloud.dev
    DEPOT_PROJECT_ID: 5bmzsq3lt9
    ECR_REGISTRY_URL: 471112862740.dkr.ecr.us-east-1.amazonaws.com
    ENABLE_LOCALSTACK: "False"
    LOCALSTACK_HOST_NAME: localhost.localstack.cloud
    POSTGRES_SERVER: ep-tiny-frog-a4dtlj6z-pooler.us-east-1.aws.neon.tech
    POSTGRES_PORT: "5432"
    POSTGRES_USER: neondb_owner
    POSTGRES_DB: neondb
    POSTGRES_SSL_ENABLED: "True"
messenger:
  image:
    repository: 471112862740.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-messenger
    tag: "production-76ef25d6e4879745814e192e4dd81a676d52e09f"
  environment: {}
posthog:
  image:
    repository: 471112862740.dkr.ecr.us-east-1.amazonaws.com/fastapicloud-posthog-proxy
    tag: "production-76ef25d6e4879745814e192e4dd81a676d52e09f"
  domainmapping:
    hostname: ph.fastapicloud.com
