apiVersion: v2
name: cert-manager
version: 0.1.0
description: A Helm chart for external Secrets
dependencies:
  - name: cert-manager
    version: "~1.17.1"
    repository: "https://charts.jetstack.io"
    condition: cert-manager.enabled
