external-secrets:
  serviceAccount:
    name: "external-secrets"
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::471112862740:role/external-secrets-role-ef129cd"
config:
  kind: ClusterSecretStore
  stores:
    parameter-store:
      provider:
        aws:
          service: ParameterStore
          region: us-east-1
