apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fastapicloud-space
  namespace: cert-manager

spec:
  # Sync with ingress-nginx-external-values.yaml
  secretName: fastapicloud-serving-tls
  dnsNames:
    - fastapicloud.space
    - "*.fastapicloud.space"
  issuerRef:
    name: letsencrypt-production
    kind: Issuer
    group: cert-manager.io
