apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fastapicloud-work
  namespace: cert-manager

spec:
  # Sync with ingress-nginx-external-values.yaml
  secretName: fastapicloud-tls
  dnsNames:
    - fastapicloud.work
    - "*.fastapicloud.work"
  issuerRef:
    name: letsencrypt-production
    kind: Issuer
    group: cert-manager.io
