apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/knative/serving/releases/download/knative-v1.16.0/serving-core.yaml
- https://github.com/knative-extensions/net-kourier/releases/download/knative-v1.16.0/kourier.yaml
patches:
- path: patch-use-kourier.yaml
  target:
    kind: ConfigMap
    name: config-network
    namespace: knative-serving
- path: patch-domain-template.yaml
  target:
    kind: ConfigMap
    name: config-network
    namespace: knative-serving
- path: patch-kourier-service-load-balancer.yaml
  target:
    kind: Service
    name: kourier
    namespace: kourier-system
- path: patch-kourier-custom-certs.yaml
  target:
    kind: Deployment
    name: net-kourier-controller
    namespace: knative-serving
- path: patch-knative-security-context.yaml
  target:
    kind: ConfigMap
    name: config-features
    namespace: knative-serving
- path: patch-knative-ha-replicas.yaml
- path: patch-knative-hpa.yaml
- path: patch-knative-anti-affinity.yaml
- path: patch-kourier-ha-replicas.yaml
- path: patch-kourier-anti-affinity.yaml
- path: patch-pdb-min-available.yaml
