loki:
  serviceAccount:
    create: true
    name: loki
    annotations:
      eks.amazonaws.com/role-arn: "arn:aws:iam::471112862740:role/loki-irsa-production"

  loki:
    auth_enabled: false

    storage:
      type: s3
      bucketNames:
        chunks: "fastapicloud-loki-production"
        ruler: "fastapicloud-loki-production"
      s3:
        region: "us-east-1"
