apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fastapicloud-com
  namespace: cert-manager

spec:
  # Sync with ingress-nginx-external-values.yaml
  secretName: fastapicloud-tls
  dnsNames:
    - fastapicloud.com
    - "*.fastapicloud.com"
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
    group: cert-manager.io
