apiVersion: v2
name: vector
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
- alias: vector-agent
  name: vector
  repository: https://helm.vector.dev
  version: "~0.42.1"
- alias: vector-aggregator
  name: vector
  repository: https://helm.vector.dev
  version: "~0.42.1"
