apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: ClusterOriginIssuer
metadata:
  name: cloudflare-cluster-origin-issuer
  namespace: origin-ca-issuer
spec:
  requestType: OriginECC
  auth:
    tokenRef:
      name: cloudflare-api-token-ssl-secret
      key: api-token
