apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fastapicloud-knative-serving-tls-origin
  namespace: fastapicloud
spec:
  secretName: fastapicloud-knative-serving-tls-origin
  dnsNames:
    - fastapicloud.club
    - "*.fastapicloud.club"
  issuerRef:
    group: cert-manager.k8s.cloudflare.com
    kind: ClusterOriginIssuer
    name: cloudflare-cluster-origin-issuer
