apiVersion: v2
name: mimir
version: 0.1.0
description: A Helm chart for mimir
dependencies:
- name: mimir-distributed
  alias: mimir
  version: 5.7.0
  repository: https://grafana.github.io/helm-charts
