{{- if .Values.externalSecrets.synadia.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vector-nats-logging-write-secret
  labels:
    {{- include "vector.labels" (index .Subcharts "vector-agent") | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecrets.name }}
    kind: {{ .Values.externalSecrets.kind }}
  target:
    name: {{ include "vector.synadia.secret-name" . }}
  data:
    - secretKey: {{ include "vector.synadia.secret-key" . }}
      remoteRef:
        {{- toYaml .Values.externalSecrets.synadia.remoteRef | nindent 8 }}
{{- end -}}
