{{- if .Values.externalSecrets.cloudflare.enabled }}
{{- range list .Release.Namespace "origin-ca-issuer" }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cert-manager-cloudflare-api-credentials
  namespace: {{ . }}
  labels:
    {{- include "labels" (index $.Subcharts "cert-manager") | nindent 4 }}
  annotations:
    external-secrets.io/validation: "skip"
spec:
  secretStoreRef:
    name: {{ $.Values.externalSecrets.name }}
    kind: {{ $.Values.externalSecrets.kind }}
  target:
    name: {{ include "cert-manager.cloudflare.secret-name" $ }}
  data:
    - secretKey: {{ include "cert-manager.cloudflare.secret-key" $ }}
      remoteRef:
        {{- toYaml $.Values.externalSecrets.cloudflare.remoteRef | nindent 8 }}
{{- end }}
{{- end }}
