{{- if .Values.externalSecrets.cloudflare.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cert-manager-cloudflare-api-credentials
  labels:
    {{- include "labels" (index .Subcharts "cert-manager") | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecrets.name }}
    kind: {{ .Values.externalSecrets.kind }}
  target:
    name: {{ include "cert-manager.cloudflare.secret-name" . }}
  data:
    - secretKey: {{ include "cert-manager.cloudflare.secret-key" . }}
      remoteRef:
        {{- toYaml .Values.externalSecrets.cloudflare.remoteRef | nindent 8 }}
{{- end }}
